{
    "version": 2,
    "public": true,
    "builds": [
        {
            "src": "api/search.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/search",
            "dest": "/api/search.py",
            "methods": ["POST", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, x-api-key"
            }
        }
    ]
} 