{
    "version": 2,
    "builds": [
        {
            "src": "api/search.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "maxDuration": 300
            }
        }
    ],
    "routes": [
        {
            "src": "/api/search",
            "dest": "/api/search.py",
            "methods": ["GET", "POST", "OPTIONS"]
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "PYTHONUNBUFFERED": "1"
    }
} 